<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bienvenue sur le solveur d'équations !</title>
  </head>
  <body>
    <input type="number" name="" placeholder="indiquer un nombre" min="0" max="10"><br>
    <button type="button" name="button">Valider</button>
    <p>
      \begin{cases} <span contenteditable="true">a</span>x + <span contenteditable="true">b</span>y + <span contenteditable="true"></span>z \\ 7x – 2y + 4z \\ -6x + 3y + 2z \end{cases} 
    </p>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </body>
</html>
